<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATHIR NEW WEBPAGE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="project img/icon-pencil.png">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="project img/logo.png" alt="photo">
        </div>
        <nav>
            <a href="">HOME</a>
             <a href="">ABOUT US</a>
              <a href="">SERVICES</a>
               <a href="">PROTFOLIO</a>
               <a href="" class="try-btn">TRY NOW</a>
        </nav>
    </header>

    <section class="hero">
        <h1>CHASE</h1>
        <P> CLEAN, MINIMAL LANDING PAGE TEMPLATE</P>
        <button class="try-btun">TRY NOW</button> 
        <button class="ler-btn">LEARN MORE</button>
    </section>

    <section class="about">
        <h1>WHAT IS CHASE?</h1>
        <p>WATCH OUR PROMOTIONAL VIDEO</p>
        
            <img src="project img/video-poster.jpg" alt="photo">

            <button>BEGIN </button> 
    </section>

    <section class="services">
        <h1>SERVICES</h1>
        <h4>WE DO LOTS OF COOL THINGS</h4>  
        
        <div class="service-container">
            <div class="service-box"> 
                <div class="icon">
                    <img src="project img/icon-pencil.png" alt="icon">
                </div>
                <h3>
                    GRAPHIC DESIGN
                </h3>
                <p>We create beautiful and creative designs for your business.</p>
                <a href="">Learn More</a>

            </div>

            <div class="service-box">
                <div class="icon">
                    <img src="project img/icon-camera.png" alt="icon">
                </div>
                <h3> PHOTOGRAPHY</h3>
                <P>We capture beautiful moments with professional photography.</P>
                <a href="">Learn More</a>

            </div>

            <div class="service-box">
                <div class="icon">
                    <img src="project img/icon-film.png" alt="icon">

                </div> 
                <h3>ANIMATION</h3>
                <p>We create attractive animations for websites and businesses.</p>
                 <a href="">Learn More</a>
            </div>

        </div>
    </section>

    <section class="ideas">
        <div class="idea-img">
            <img src="project img/light-bulb.png" alt="photo">
        </div>
        <div class="idea-content">
            <h2>We Love Bright Ideas</h2>
            <h3>
                SEES YOUR IDEAS BROUGHT TO LIFE
            </h3>
            <p>We help you turn your creative ideas into beautiful and useful designs.
                 Our team works hard to make your ideas come to life.</p>
             <p>We focus on simple design, creativity and quality to give you the best result.</p>    
    
        </div>
    </section>

    
    <section class="features">
          
        <div class="feature">
            <div class="icon">
                <img src="project img/icon-eye.png" alt="photo">
            </div>

            <div class="content">
                <h2>ATTENTION TO DETAIL</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Duis ut dignissim sapien.
                    Mauris congue faucibus enim, vel molestie
                    lectus.
                </p>
            </div>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="project img/icon-clock.png" alt="">
            </div>

            <div class="content">
                <h2>SAVE TIME</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Duis ut dignissim sapien.
                    Mauris congue faucibus enim, vel molestie
                    lectus.
                </p>
            </div>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="project img/icon-dashboard.png" alt="photo">
            </div>

            <div class="content">
                <h2>COMPLETE CONTROL</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Duis ut dignissim sapien.
                    Mauris congue faucibus enim, vel molestie
                    lectus.
                </p>
            </div>
        </div>
    
        <div class="feature">
            <div class="icon">
                <img src="project img/icon-headset.png" alt="photo">
            </div>

            <div class="content">
                <h2>24/7 SUPPORT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Duis ut dignissim sapien.
                    Mauris congue faucibus enim, vel molestie
                    lectus.
                </p>
            </div>
        </div>
    </section>

    <section class="talk">

        <div class="left">

            <h1>LET'S TALK</h1>

            <h3>WERE HERE TO LISTEN TO YOUR NEEDS</h3>

            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis gravida blandit lacus a laoreet. Nullam sollicitudin
                urna metus, at malesuada orci fringilla in.
            </p>
            <div class="right">

    <div class="item">
        <img src="project img/checkmark.png" alt="icon">
     <p>Curabitur eleifend risus vitae ligula semper scelerisque.</p>
    </div>

    <div class="item">
        <img src="project img/checkmark.png" alt="icon">
     <p>Fusce interdum suscipit ipsum.</p>
    </div>

    <div class="item">
    <img src="project img/checkmark.png" alt="icon">
        <p>Quis mattis metus posuere sit amet.</p>
    </div>

    <div class="item">
    <img src="project img/checkmark.png" alt="icon">
        <p>Mauris rutrum imperdiet tortor.</p>
    </div>

    </div>
 </div>
 
 <div class="bubble">
            <img src="project img/chat-bubbles.png" alt="photo">
        </div>
    </section>

    <section class="team">
        <div class="heading">
             <h1>THE TEAM</h1>
        <h3>GET TO KNOW US</h3>
        </div>
        <div class="card-row">
          <div class="card">
            <img src="project img/team-1.jpg" alt="photo">

            <h2>JOHN GARRET</h2>
            <p>Lead Designer</p>

            <div class="social">
                <div>
                    <img src="project img/social-facebook.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-twitter.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-google.png" alt="icon">
                </div>
            </div>
        </div>

        <div class="card"> 
            <img src="project img/team-2.jpg" alt="photo">
            <h2> ALICE MILLS </h2>
            <P>Lead Desinger</P>
            <div class="social">
              <div>
                    <img src="project img/social-facebook.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-twitter.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-google.png" alt="icon">
                </div>

            </div>

        </div>

        <div class="card"> 
            <img src="project img/team-3.jpg" alt="photo">
            <h2> SCOTT HARRIS</h2>
            <P>Lead Desinger</P>
               <div class="social">
              <div>
                    <img src="project img/social-facebook.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-twitter.png" alt="icon">
                </div>
                <div>
                    <img src="project img/social-google.png" alt="icon">
                </div>

            </div>

        </div>
     </div>   
    </section>

    <section class="port">
       <h1>PORTFILIO</h1>
       <h3>OUR FEATURED WORKS</h3>
    <div class="img">
        <img src="project img/project-1-thumb.jpg" alt="photo">
        <img src="project img/project-2-thumb.jpg" alt="photo">
        <img src="project img/project-3-thumb.jpg" alt="photo">
        <img src="project img/project-4-thumb.jpg" alt="photo">
        <img src="project img/project-5-thumb.jpg" alt="photo">
        <img src="project img/project-6-thumb.jpg" alt="photo">
    </div>

    </section>

    <section class="sub">
       
             <h1>SUBSCRIBE</h1>
        <h3>STAY UP TO DATE WITH US</h3>
        
        <div class="form"> 
            <input type="text" placeholder="YOUR NAME">
            <input type="text" placeholder="EMAIL ADDRESS">
            <button>SUBMIT</button>

        </div>

    </section>
    
  <section class="pricing">

    <div class="pricing-container">

     
        <div class="price-box">

            <div class="price">
                <span>$</span>9
                <small>/MO</small>
            </div>

            <h3>BASIC</h3>

            <p>500GB STORAGE</p>
            <p>UNLIMITED BANDWIDTH</p>
            <p>10 CLIENTS</p>
            <p>50 PROJECTS</p>

            <button>BEGIN</button>

        </div>

        <div class="price-box premium">

            <div class="price">
                <span>$</span>12
                <small>/MO</small>
            </div>

            <h3>PREMIUM</h3>

            <p>1TB STORAGE</p>
            <p>UNLIMITED BANDWIDTH</p>
            <p>50 CLIENTS</p>
            <p>250 PROJECTS</p>

            <button>BEGIN</button>

        </div>

        <div class="price-box">

            <div class="price">
                <span>$</span>18
                <small>/MO</small>
            </div>

            <h3>ELITE</h3>

            <p>5TB STORAGE</p>
            <p>UNLIMITED BANDWIDTH</p>
            <p>UNLIMITED CLIENTS</p>
            <p>UNLIMITED PROJECTS</p>

            <button>BEGIN</button>

        </div>

    </div>

</section>

<section class="heard">
    <h1>HEARD ENOUGH?</h1>
    <h4>LETS GET STARTED</h4>
    <button>BEGIN</button>

</section>

<footer class="footer">

    <div class="footer-left">

        <div class=" footer-logo">
            <img src="project img/logo-footer.png" alt="photo">
        </div>

        <div class="footer-text">
            <h3>COPYRIGHT 2026 © CHASE</h3>

            <div class="links">
                <a href="#">Contact Us</a>
                <span>|</span>
                <a href="#">Terms & Conditions</a>
                <span>|</span>
                <a href="#">Privacy</a>
            </div>
        </div>

    </div>

    <div class="social">
       <img src="project img/social-facebook.png" alt="icon">
       <img src="project img/social-twitter.png" alt="icon">
       <img src="project img/social-google.png" alt="icon">
    </div>

</footer>

   
</html>














